# api-football-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: base_pull_request_template
.github/workflows/: maven.yml
src/main/java/it/gbale/: RequestFactory.java
src/main/java/it/gbale/apisports/: ApiSports.java  MainClass.java
src/main/java/it/gbale/apisports/apifootball/: ApiFootball.java  BaseApi.java  CountriesApi.java  FixturesApi.java  LeaguesApi.java  PredictionsApi.java  RequestFactory.java  SeasonsApi.java  TimezoneApi.java  VenuesApi.java
src/main/java/it/gbale/apisports/apifootball/adapter/: InstantTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  OffsetDayTimeTypeAdapter.java  YearTypeAdapter.java  ZoneIdTypeAdapter.java
src/main/java/it/gbale/apisports/apifootball/model/core/: AbstractJsonMapping.java  ApiResponse.java  Paging.java
src/main/java/it/gbale/apisports/apifootball/model/entity/: CoachEssential.java  ColorPlayer.java  ColorsTeamProperty.java  Comparison.java  ComparisonProperty.java  Countries.java  Country.java  Coverage.java  EventPlayerProperty.java  EventTeamProperty.java  EventTimeProperty.java  Fixture.java  FixtureEvent.java  FixtureLineup.java  FixtureStatistics.java  GameLeague.java  GameResult.java  GameScore.java  GameStatus.java  GameTeams.java  LastFiveStatistics.java  League.java  LeagueInfo.java  Period.java  Player.java  PlayerCardsStatistics.java  PlayerDribblesStatistics.java  PlayerDuelsStatistics.java  PlayerEssential.java  PlayerFixtureStatistics.java  PlayerFoulsStatistics.java  PlayerGameStatistics.java  PlayerGoalsStatistics.java  PlayerLineup.java  PlayerLineupProperty.java  PlayerPassesStatistics.java  PlayerPenaltyStatistics.java  PlayerShotsStatistics.java  PlayerStatistics.java  PlayerTacklesStatistics.java  (+9 more)
src/main/java/it/gbale/apisports/apifootball/model/exception/: ApiError.java  InvalidParamsException.java
src/main/java/it/gbale/apisports/apifootball/model/parameterEnum/: Alpha2Code.java  BaseParams.java  CountriesParams.java  CountryCode.java  FixtureParams.java  LeaguesParams.java  PredictionParams.java  StatusFixtures.java  VenuesParams.java
src/main/java/it/gbale/apisports/utils/: Validation.java
src/main/java/it/gbale/entity/: ApiError.java  Countries.java  Paging.java
src/main/java/it/gbale/model/core/: AbstractJsonMapping.java  ApiResponce.java  Paging.java
src/main/java/it/gbale/model/entity/: Countries.java
src/main/java/it/gbale/model/exception/: ApiError.java
src/main/java/it/gbale/utils/: Validation.java
src/main/resources/: log4j2.xml
src/test/java/it/gbale/: AppTest.java
src/test/java/it/gbale/apisports/apifootball/: ApiFootballTest.java  CountriesApiTest.java  FixturesApiTest.java  GenericTest.java  LeaguesApiTest.java  PredictionsApiTest.java  RequestFactoryTest.java  SeasonsApiTest.java  TimezoneApiTest.java  VenuesApiTest.java
